apiVersion: apps/v1
kind: Deployment
metadata:
  name: nii-task-coordinator-deployment
  labels:
    app: nii-task-coordinator
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nii-task-coordinator
  template:
    metadata:
      labels:
        app: nii-task-coordinator
    spec:
      containers:
      - name: nii-task-coordinator
        image: vtn13042000/nii_task_coordinator_intel:1.0.0
        ports:
        - containerPort: 5000
        resources:
          limits:
            cpu: "0.5"
            memory: "256Mi"
          requests:
            cpu: "250m"
            memory: "128Mi"
        volumeMounts:
        - name: task-coordinator-config
          mountPath: /task-coordinator-service/task_coordinator.json
          subPath: task_coordinator.json
      volumes:
      - name: task-coordinator-config
        hostPath:
          path: task_coordinator.json
          type: File
